<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) -->
<title>All Classes and Interfaces (UOCnertia_sol 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="edu.uoc.nertia/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.nertia/edu/uoc/nertia/model/cells/Cell.html" title="class in edu.uoc.nertia.model.cells">Cell</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cell class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.nertia/edu/uoc/nertia/model/cells/CellFactory.html" title="class in edu.uoc.nertia.model.cells">CellFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cell Simple Factory class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.nertia/edu/uoc/nertia/view/cmd/CmdApp.html" title="class in edu.uoc.nertia.view.cmd">CmdApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that controls the interaction in the textual/command view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="edu.uoc.nertia/edu/uoc/nertia/model/utils/Direction.html" title="enum class in edu.uoc.nertia.model.utils">Direction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration of the directions which a player can move in.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="edu.uoc.nertia/edu/uoc/nertia/model/cells/Element.html" title="enum class in edu.uoc.nertia.model.cells">Element</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration that represents the type of element that can be housed by a cell.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.nertia/edu/uoc/nertia/controller/Game.html" title="class in edu.uoc.nertia.controller">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class of the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.nertia/edu/uoc/nertia/view/gui/GameOverController.html" title="class in edu.uoc.nertia.view.gui">GameOverController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that controls the interaction in the Game Over view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.nertia/edu/uoc/nertia/view/gui/GuiApp.html" title="class in edu.uoc.nertia.view.gui">GuiApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class that controls the GUI view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.nertia/edu/uoc/nertia/model/leaderboard/LeaderBoard.html" title="class in edu.uoc.nertia.model.leaderboard">LeaderBoard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.nertia/edu/uoc/nertia/model/levels/Level.html" title="class in edu.uoc.nertia.model.levels">Level</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Level class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="edu.uoc.nertia/edu/uoc/nertia/model/levels/LevelDifficulty.html" title="enum class in edu.uoc.nertia.model.levels">LevelDifficulty</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration that represents the difficulty of a level.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="edu.uoc.nertia/edu/uoc/nertia/model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Level Exception class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.nertia/edu/uoc/nertia/view/gui/Main.html" title="class in edu.uoc.nertia.view.gui">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Special wrapper class that is created because JAR files do not allow us to use
 a main method that is in a Class that extends from Application.<br/><br/>

 This class is used as entry point of a JAR file created by us.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="edu.uoc.nertia/edu/uoc/nertia/model/utils/MoveResult.html" title="enum class in edu.uoc.nertia.model.utils">MoveResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration that represents the result of a move.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.nertia/edu/uoc/nertia/view/gui/PlayController.html" title="class in edu.uoc.nertia.view.gui">PlayController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that controls the interaction in the Play view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.nertia/edu/uoc/nertia/model/utils/Position.html" title="class in edu.uoc.nertia.model.utils">Position</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Position class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="edu.uoc.nertia/edu/uoc/nertia/model/exceptions/PositionException.html" title="class in edu.uoc.nertia.model.exceptions">PositionException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Position Exception class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="edu.uoc.nertia/edu/uoc/nertia/model/leaderboard/Score.html" title="class in edu.uoc.nertia.model.leaderboard">Score</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Record that stores data for each player who is in the top score.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="edu.uoc.nertia/edu/uoc/nertia/model/stack/StackItem.html" title="class in edu.uoc.nertia.model.stack">StackItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Record that stores data for each move done in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.nertia/edu/uoc/nertia/model/stack/UndoStack.html" title="class in edu.uoc.nertia.model.stack">UndoStack</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UndoStack class, which manages the "move" stack.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.uoc.nertia/edu/uoc/nertia/view/gui/WelcomeController.html" title="class in edu.uoc.nertia.view.gui">WelcomeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that controls the interaction in the Welcome view.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
