<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) -->
<title>PlayController (UOCnertia_sol 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: edu.uoc.nertia, package: edu.uoc.nertia.view.gui, class: PlayController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">edu.uoc.nertia</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.uoc.nertia.view.gui</a></div>
<h1 title="Class PlayController" class="title">Class PlayController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.uoc.nertia.view.gui.PlayController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PlayController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class that controls the interaction in the Play view.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>David García-Solórzano</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Alert</code></div>
<div class="col-second even-row-color"><code><a href="#alert" class="member-name-link">alert</a></code></div>
<div class="col-last even-row-color">
<div class="block">It allows us to manage the Alert message which displays "Congrats" when a level is solved.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.layout.Pane</code></div>
<div class="col-second odd-row-color"><code><a href="#canvas" class="member-name-link">canvas</a></code></div>
<div class="col-last odd-row-color">
<div class="block">It connects to the UI item that displays the board.</div>
</div>
<div class="col-first even-row-color"><code>private static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CELL_SIZE" class="member-name-link">CELL_SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Size of each cell in the board.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../controller/Game.html" title="class in edu.uoc.nertia.controller">Game</a></code></div>
<div class="col-second odd-row-color"><code><a href="#game" class="member-name-link">game</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Game object that allows to manage the game.</div>
</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#uiDifficulty" class="member-name-link">uiDifficulty</a></code></div>
<div class="col-last even-row-color">
<div class="block">It connects to the UI item so that the difficulty of level is displayed.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#uiLevel" class="member-name-link">uiLevel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">It connects to the UI item so that the number of level is displayed.</div>
</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#uiLives" class="member-name-link">uiLives</a></code></div>
<div class="col-last even-row-color">
<div class="block">It connects to the UI item so that the number of lives the player has is displayed.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#uiMoves" class="member-name-link">uiMoves</a></code></div>
<div class="col-last odd-row-color">
<div class="block">It connects to the UI item so that the number of moves the player has made is displayed.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PlayController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the controller class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onKeyReleased(javafx.scene.input.KeyEvent)" class="member-name-link">onKeyReleased</a><wbr>(javafx.scene.input.KeyEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Capture the keyboard's keys and moves the player accordingly.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onReload()" class="member-name-link">onReload</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reloads the current level of the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onUndo()" class="member-name-link">onUndo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Undo the last move.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paint()" class="member-name-link">paint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Paints the level in the GUI.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the status of the level (i.e. the flow of the game).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="game">
<h3>game</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../controller/Game.html" title="class in edu.uoc.nertia.controller">Game</a></span>&nbsp;<span class="element-name">game</span></div>
<div class="block">Game object that allows to manage the game.</div>
</section>
</li>
<li>
<section class="detail" id="CELL_SIZE">
<h3>CELL_SIZE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CELL_SIZE</span></div>
<div class="block">Size of each cell in the board.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#edu.uoc.nertia.view.gui.PlayController.CELL_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canvas">
<h3>canvas</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.Pane</span>&nbsp;<span class="element-name">canvas</span></div>
<div class="block">It connects to the UI item that displays the board.</div>
</section>
</li>
<li>
<section class="detail" id="uiDifficulty">
<h3>uiDifficulty</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">uiDifficulty</span></div>
<div class="block">It connects to the UI item so that the difficulty of level is displayed.</div>
</section>
</li>
<li>
<section class="detail" id="uiLevel">
<h3>uiLevel</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">uiLevel</span></div>
<div class="block">It connects to the UI item so that the number of level is displayed.</div>
</section>
</li>
<li>
<section class="detail" id="uiMoves">
<h3>uiMoves</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">uiMoves</span></div>
<div class="block">It connects to the UI item so that the number of moves the player has made is displayed.</div>
</section>
</li>
<li>
<section class="detail" id="uiLives">
<h3>uiLives</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">uiLives</span></div>
<div class="block">It connects to the UI item so that the number of lives the player has is displayed.</div>
</section>
</li>
<li>
<section class="detail" id="alert">
<h3>alert</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Alert</span>&nbsp;<span class="element-name">alert</span></div>
<div class="block">It allows us to manage the Alert message which displays "Congrats" when a level is solved.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PlayController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PlayController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../../model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></span></div>
<div class="block">Initializes the controller class. This method is automatically called
 after the fxml file has been loaded.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - When there is a problem while loading the game.</dd>
<dd><code><a href="../../model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></code> - When there is a problem while loading a new level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()
             throws <span class="exceptions"><a href="../../model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></span></div>
<div class="block">Updates the status of the level (i.e. the flow of the game). It also paints the game in the GUI.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></code> - When there is a level exception/problem.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paint()">
<h3>paint</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">paint</span>()</div>
<div class="block">Paints the level in the GUI.</div>
</section>
</li>
<li>
<section class="detail" id="onKeyReleased(javafx.scene.input.KeyEvent)">
<h3>onKeyReleased</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onKeyReleased</span><wbr><span class="parameters">(javafx.scene.input.KeyEvent&nbsp;event)</span>
                   throws <span class="exceptions"><a href="../../model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Capture the keyboard's keys and moves the player accordingly.
 Hint:
 <ul>
    <li>KeyCode.LEFT = its ordinal number is 16</li>
    <li>KeyCode.UP = 17</li>
    <li>KeyCode.RIGHT = 18</li>
    <li>KeyCode.DOWN = 19</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Object with all the data of the key has been released by the player.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></code> - When there is a problem while updating the level.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - When there is a problem while creating the GameOver view.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onUndo()">
<h3>onUndo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onUndo</span>()
             throws <span class="exceptions"><a href="../../model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></span></div>
<div class="block">Undo the last move.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></code> - When there is a level exception/problem.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onReload()">
<h3>onReload</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onReload</span>()
               throws <span class="exceptions"><a href="../../model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></span></div>
<div class="block">Reloads the current level of the game.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../model/exceptions/LevelException.html" title="class in edu.uoc.nertia.model.exceptions">LevelException</a></code> - When there is a level exception/problem.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
